digraph G {
	rankdir=LR
	start [label="" fillcolor=palegreen1 shape=circle style=filled width=0.3]
	1 [label="" shape=point]
	start -> 1
	2 [label="+" fillcolor=orange2 fontsize=12 height=0 shape=diamond style=filled width=0]
	3 [label="" shape=point]
	1 -> 3
	4 [label="+" fillcolor=orange2 fontsize=12 height=0 shape=diamond style=filled width=0]
	5 [label=" command1 blah blah blah" fillcolor=yellow2 shape=box style="rounded, filled"]
	3 -> 5
	5 -> 4
	6 [label=" command2 bleh" fillcolor=yellow2 shape=box style="rounded, filled"]
	3 -> 6
	6 -> 4
	4 -> 2
	7 [label=" command1 boi" fillcolor=yellow2 shape=box style="rounded, filled"]
	1 -> 7
	7 -> 2
	8 [label="" shape=point]
	1 -> 8
	9 [label="+" fillcolor=orange2 fontsize=12 height=0 shape=diamond style=filled width=0]
	10 [label=" command1 blah blah blah" fillcolor=yellow2 shape=box style="rounded, filled"]
	8 -> 10
	10 -> 9
	11 [label=" command2 bleh" fillcolor=yellow2 shape=box style="rounded, filled"]
	8 -> 11
	11 -> 9
	9 -> 2
	12 [label=" command1 one" fillcolor=yellow2 shape=box style="rounded, filled"]
	2 -> 12
	13 [label=" command2 two" fillcolor=yellow2 shape=box style="rounded, filled"]
	12 -> 13
	14 [label="" shape=point]
	13 -> 14
	15 [label="+" fillcolor=orange2 fontsize=12 height=0 shape=diamond style=filled width=0]
	16 [label=" command1 blah blah blah" fillcolor=yellow2 shape=box style="rounded, filled"]
	14 -> 16
	16 -> 15
	17 [label=" command2 bleh" fillcolor=yellow2 shape=box style="rounded, filled"]
	14 -> 17
	17 -> 15
	end [label="" fillcolor=red3 shape=circle style=filled width=0.3]
	15 -> end
}
