digraph G {
	rankdir=LR ratio=compress
	start [label="" fillcolor=palegreen1 shape=circle style=filled width=0.3]
	1 [label="div1 dep1 pos1 Firstname Lastname" fillcolor=cyan fontsize=10 margin=0.2 shape=cds style=filled]
	start -> 1 [arrowhead=none]
	2 [label="command1 main_command1" fillcolor=yellow2 shape=box style="rounded, filled"]
	1 -> 2
	3 [label="command2 main_command2" fillcolor=yellow2 shape=box style="rounded, filled"]
	2 -> 3
	4 [shape=point width=0]
	3 -> 4 [arrowhead=none]
	subgraph cluster_4 {
		label=subProcess1
		5 [label="div1 dep1 pos1 Firstname Lastname" fillcolor=cyan fontsize=10 margin=0.2 shape=cds style=filled]
		4 -> 5 [arrowhead=none]
		6 [label="command2 subProcess1_command1" fillcolor=yellow2 shape=box style="rounded, filled"]
		5 -> 6
		7 [shape=point width=0]
		6 -> 7 [arrowhead=none]
	}
	8 [shape=point width=0]
	7 -> 8 [arrowhead=none]
	subgraph cluster_8 {
		label=subProcess2
		9 [label="command1 subProcess2_command1" fillcolor=yellow2 shape=box style="rounded, filled"]
		8 -> 9
		10 [label="command2 subProcess2_command2" fillcolor=yellow2 shape=box style="rounded, filled"]
		9 -> 10
		11 [shape=point width=0]
		10 -> 11 [arrowhead=none]
	}
	12 [label="" shape=point]
	11 -> 12
	13 [label="+" fillcolor=orange2 fontsize=12 height=0 shape=diamond style=filled width=0]
	14 [label="" shape=point]
	12 -> 14
	15 [label="+" fillcolor=orange2 fontsize=12 height=0 shape=diamond style=filled width=0]
	16 [label="command1 parallel_command1" fillcolor=yellow2 shape=box style="rounded, filled"]
	14 -> 16
	16 -> 15
	17 [label="command2 parallel_command2" fillcolor=yellow2 shape=box style="rounded, filled"]
	14 -> 17
	17 -> 15
	15 -> 13
	19 [label="command1 invisibleProcess_command1" fillcolor=yellow2 shape=box style="rounded, filled"]
	12 -> 19
	20 [label="command2 invisibleProcess_command2" fillcolor=yellow2 shape=box style="rounded, filled"]
	19 -> 20
	20 -> 13
	22 [label="div1 dep1 pos1 FirstnameB LastnameB
div1 dep1 pos1 FirstnameC LastnameC" fillcolor=cyan fontsize=10 margin=0.2 shape=cds style=filled]
	13 -> 22 [arrowhead=none]
	23 [shape=point]
	22 -> 23
	24 [shape=point]
	25 [label="command1 try_command1" fillcolor=yellow2 shape=box style="rounded, filled"]
	23 -> 25
	26 [label="command2 try_command2" fillcolor=yellow2 shape=box style="rounded, filled"]
	25 -> 26
	27 [label=condition fillcolor=orange2 shape=diamond style=filled]
	26 -> 27
	yesdot28 [shape=point]
	27 -> yesdot28 [label=yes]
	yesdot28 -> 24
	nodot29 [shape=point]
	27 -> nodot29 [label=no]
	30 [label="command2 no_command1" fillcolor=yellow2 shape=box style="rounded, filled"]
	nodot29 -> 30
	30 -> 23
	end [label="" fillcolor=red3 shape=circle style=filled width=0.3]
	24 -> end
	label=example
}
